# MVCCourse

./: .gitignore  MVCCourse.sln  README.md
.github/workflows/: main_ecommercesystem.yml
CoreBusiness/: CoreBusiness.csproj
CoreBusiness/MapperConfigurations/: CategoryMapperConfig.cs  ICategoryMapperConfig.cs  IMapperConfig.cs  IProductMapperConfig.cs  ProductMapperConfig.cs
CoreBusiness/Models/: Category.cs  Product.cs  Transaction.cs
Plugins/Plugins.DataStore.InMemory/: CategoriesInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductsInMemoryRepository.cs  TransactionsInMemoryRepository.cs
Plugins/Plugins.DataStore.SQL/: CategorySQLRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductSQLRepository.cs  TransactionSQLRepository.cs
Plugins/Plugins.DataStore.SQL/Migrations/: 20240203191204_Init.Designer.cs  20240203191204_Init.cs  MarketContextModelSnapshot.cs
UseCases/: UseCases.csproj
UseCases/CategoriesInterfaces/: IViewCategoriesUseCase.cs  IViewSelectedCategoryUseCase.cs
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  ViewCategoriesUseCase.cs  ViewSelectedCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases/ProductInterfases/: IViewProductsInCategoryUseCase.cs  IViewProductsUseCase.cs  IViewSelectedProductUseCase.cs
UseCases/ProductUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  ViewProductsInCategoryUseCase.cs  ViewProductsUseCase.cs  ViewSelectedProductUseCase.cs
UseCases/TransactionUseCases/: GetTransactionsByDayAndCashierUseCase.cs  SearchTransactionsUseCase.cs  SellUseCase.cs
UseCases/TransactionsInterfaces/: IGetTransactionByDayAndCashierUseCase.cs  ISearchTransactionsUseCase.cs  ISellUseCase.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Areas/Identity/Data/: AccountContext.cs
WebApp/Areas/Identity/Pages/: Error.cshtml.cs
WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApp/Controllers/: CategoriesController.cs  ProductController.cs  SalesController.cs  TransactionsController.cs
WebApp/Migrations/: 20240204084753_Init_Identity.Designer.cs  20240204084753_Init_Identity.cs  AccountContextModelSnapshot.cs
WebApp/Models/Category/: CategoriesRepository.cs  CategoryMapperConfig.cs
WebApp/Models/Product/: Product.cs  ProductMapperConfig.cs  ProductRepository.cs
WebApp/Models/Transaction/: Transaction.cs  TransactionRepository.cs
WebApp/ViewComponents/: TransactionsViewComponent.cs
WebApp/ViewModel/: ProductViewModel.cs  SalesViewModel.cs  TransactionsSearchViewModel.cs
WebApp/ViewModel/Validations/: SalesViewModel_EnsureProperQuantity.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Categories/: Index.cshtml
WebApp/Views/Product/: Edit.cshtml  Index.cshtml  _Product.cshtml  _Products.cshtml
WebApp/Views/Sales/: Index.cshtml  _Sales.cshtml  _SellProduct.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/Transactions/: Default.cshtml
WebApp/Views/Transactions/: Index.cshtml
WebApp/wwwroot/css/: site.css
